@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap");
#testimonials .hr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

#testimonials .hr hr {
  border-top: 5px dotted #000;
  background-color: transparent;
  width: 30px;
}

#testimonials .top {
  font-family: 'Source Serif 4', sans-serif;
  position: relative;
  top: 2rem;
  text-align: center;
}

#testimonials .top .topSpan {
  font-weight: 600;
}

#testimonials .testimonials {
  background: -webkit-gradient(linear, right top, left top, from(#555454), color-stop(transparent), to(#555454));
  background: linear-gradient(to left, #555454, transparent, #555454);
  -webkit-clip-path: polygon(50% 0%, 100% 24%, 100% 100%, 0 100%, 0 24%);
          clip-path: polygon(50% 0%, 100% 24%, 100% 100%, 0 100%, 0 24%);
  margin-right: 30px;
}

#testimonials .testimonials .row {
  margin: 100px 0 0 200px;
  padding: 100px 0 35px 0;
}

#testimonials .testimonials .deck {
  width: 29%;
}

#testimonials .testimonials .card {
  height: 300px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0;
  border: 3px solid black;
  -webkit-transition: .1s ease;
  transition: .1s ease;
}

#testimonials .testimonials .card p {
  line-height: 2;
  font-size: 17px;
  letter-spacing: .8px;
  margin: 0 15px 70px;
  color: gray;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
}

#testimonials .testimonials .card .bottom span {
  margin: 20px;
  font-size: 16px;
  -webkit-transition: .2s;
  transition: .2s;
}

#testimonials .testimonials .card:hover {
  font-size: 20px;
  border: 3px solid crimson;
}

#testimonials .testimonials .card:hover p {
  font-size: 17.8px;
}

#testimonials .testimonials .card:hover span {
  font-size: 16.8px;
}
/*# sourceMappingURL=testimonials.css.map */